<?xml version="1.0"?>
<!-- 
/**
 * @category   Neo
 * @package    Neo_Product
 * @author     Shailendra
 */
 -->
<config>
    <modules>
        <Neo_Product>
            <active>true</active>
            <codePool>local</codePool>
        </Neo_Product>
    </modules>
</config> 
