<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
		<reference name="head">
			<block type="page/html" name="top.Js" as="topJs" template="tm_quickshop/page/html/javascript.phtml"/>
			<action method="addCss" ifconfig="quickshop/general/enabled"><stylesheet>css/quickshop/tm_quickshop.css</stylesheet></action>
			<action method="addCss"  ifconfig="quickshop/general/enabled"><stylesheet>css/quickshop/jquery.fancybox-1.3.4.css</stylesheet></action> 
			<action method="addItem" ifconfig="quickshop/general/enabled"><type>skin_js</type><name>js/quickshop/jquery.fancybox-1.3.4.pack.js</name></action>
			<action method="addItem" ifconfig="quickshop/general/enabled"><type>skin_js</type><name>js/quickshop/tm_quickshop.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/noconflict.js</name></action>
		</reference>
    </default>
	
	<quickshop_index_view_FINAL>
		<reference name="root">
            <action method="setTemplate" ifconfig="quickshop/general/enabled"><template>tm_quickshop/product.phtml</template></action>
			<action method="setIsHandle"><applied>1</applied></action>
        </reference>
        <reference name="head"> 
			<action method="addJs" ifconfig="quickshop/general/enabled"><script>scriptaculous/scriptaculous.js</script></action>
            <action method="addJs" ifconfig="quickshop/general/enabled"><script>varien/product.js</script></action>
			<action method="addCss"><stylesheet>css/megnor/cloud-lightbox-zoom.css</stylesheet></action>		 
		 	<action method="addJs"><script>megnor/cloud-zoom.1.0.2.min.js</script></action>	
		 	<action method="addJs"><script>megnor/jquery.colorbox.min.js</script></action>
        </reference>
        <reference name="content">
			<remove name="product.info.upsell"/>
			<remove name="product.info.additional"/>			
				<block type="catalog/product_view" name="product.info" template="tm_quickshop/view.phtml">
               
                <block type="catalog/product_view_media" name="product.info.media" as="media" template="catalog/product/view/media.phtml"/>
                <block type="core/text_list" name="alert.urls" as="alert_urls" translate="label">
                    <label>Alert Urls</label>
                </block>
				
				<block type="catalog/product_view_type_simple" name="product.info.simple" as="product_type_data" template="catalog/product/view/type/default.phtml">
                <block type="core/text_list" name="product.info.simple.extra" as="product_type_data_extra" translate="label">
                    <label>Product Extra Info</label>
                </block>
	            </block>
				<block type="catalog/product_view_type_configurable" name="product.info.configurable" as="product_type_data" template="catalog/product/view/type/default.phtml">
                <block type="core/text_list" name="product.info.configurable.extra" as="product_type_data_extra" translate="label">
                    <label>Product Extra Info</label>
                </block>
	            </block>
				<block type="catalog/product_view_type_grouped" name="product.info.grouped" as="product_type_data" template="catalog/product/view/type/grouped.phtml">
                <block type="core/text_list" name="product.info.grouped.extra" as="product_type_data_extra" translate="label">
                    <label>Product Extra Info</label>
                </block>
	            </block>
				<block type="catalog/product_view_type_virtual" name="product.info.virtual" as="product_type_data" template="catalog/product/view/type/default.phtml">
                <block type="core/text_list" name="product.info.virtual.extra" as="product_type_data_extra" translate="label">
                    <label>Product Extra Info</label>
                </block>
	            </block>	
				

                <action method="setTierPriceTemplate"><template>catalog/product/view/tierprices.phtml</template></action>                
                
                <block type="catalog/product_view" name="product.info.addto" as="addto" template="catalog/product/view/addto.phtml"/>
                <block type="catalog/product_view" name="product.info.addtocart" as="addtocart" template="catalog/product/view/addtocart.phtml"/>

                <block type="core/text_list" name="product.info.extrahint" as="extrahint" translate="label">
                    <label>Product View Extra Hint</label>
                </block>

                <block type="catalog/product_view" name="product.info.options.wrapper" as="product_options_wrapper" template="catalog/product/view/options/wrapper.phtml" translate="label">
                    <label>Info Column Options Wrapper</label>
                    <block type="core/template" name="options_js" template="catalog/product/view/options/js.phtml"/>
                    <block type="catalog/product_view_options" name="product.info.options" as="product_options" template="catalog/product/view/options.phtml">
                        <action method="addOptionRenderer"><type>text</type><block>catalog/product_view_options_type_text</block><template>catalog/product/view/options/type/text.phtml</template></action>
                        <action method="addOptionRenderer"><type>file</type><block>catalog/product_view_options_type_file</block><template>catalog/product/view/options/type/file.phtml</template></action>
                        <action method="addOptionRenderer"><type>select</type><block>catalog/product_view_options_type_select</block><template>catalog/product/view/options/type/select.phtml</template></action>
                        <action method="addOptionRenderer"><type>date</type><block>catalog/product_view_options_type_date</block><template>catalog/product/view/options/type/date.phtml</template></action>
                </block>
                        <block type="core/html_calendar" name="html_calendar" as="html_calendar" template="page/js/calendar.phtml"/>
                    </block>
                <block type="catalog/product_view" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="catalog/product/view/options/wrapper/bottom.phtml" translate="label">
                    <label>Bottom Block Options Wrapper</label>
                    <action method="insert"><block>product.tierprices</block></action>
                    <block type="catalog/product_view" name="product.clone_prices" as="prices" template="catalog/product/view/price_clone.phtml"/>
                    <action method="append"><block>product.info.addtocart</block></action>
                    <!--<action method="append"><block>product.info.addto</block></action>-->
                </block>

                <block type="core/template_facade" name="product.info.container1" as="container1">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container1</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <block type="core/template_facade" name="product.info.container2" as="container2">
                    <action method="setDataByKey"><key>alias_in_layout</key><value>container2</value></action>
                    <action method="setDataByKeyFromRegistry"><key>options_container</key><key_in_registry>product</key_in_registry></action>
                    <action method="append"><block>product.info.options.wrapper</block></action>
                    <action method="append"><block>product.info.options.wrapper.bottom</block></action>
                </block>
                <action method="unsetCallChild"><child>container1</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
                <action method="unsetCallChild"><child>container2</child><call>ifEquals</call><if>0</if><key>alias_in_layout</key><key>options_container</key></action>
            </block>
        </reference>
	</quickshop_index_view_FINAL>
	
	
</layout> 